<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="3.0" xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jxb:extensionBindingPrefixes="xjc">

	<jxb:bindings schemaLocation="config.xsd">
		
		<jxb:bindings node="//xsd:element[@name='address']">
			<jxb:property name="addressList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='country']">
			<jxb:property name="countryList" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:element[@name='userAgent']">
			<jxb:property name="userAgentList" />
		</jxb:bindings>
		
		<jxb:bindings node="//xsd:element[@name='fullUrl']">
			<jxb:property name="fullUrlList" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>
