# Root logger option
#log4j.rootLogger=INFO, consoleAppender, fileAppender
log4j.rootLogger=INFO, fileAppender

 
# Direct log messages to stdout
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.encoding=UTF-8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender.File=${catalina.base}/logs/japaneseDictionaryWeb.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd'.log'

# STARY - NIEUZYWANY !!!