# JapaneseDictionaryWeb

./: .gitignore  README  RELEASE_PROCEDURE  TODO  TOMCAT_INFO  clean-db.sh  clean-lucene-package.sh  generate-db.sh  generate-lucene-package.sh  pom.xml
contributes/: tomcat-autostart.sh
db/: kanji.csv  name2.xml_99  names.csv_3  radical.csv  sentences.csv  sentences_groups.csv  word-power.csv  word.csv  word2.xml_57  word2.xml_70  word2.xml_72  word2.xml_73  word2.xml_99
lucene-package/: 02_generate-db.sh  generate-db.sh  generate-dictionary-index.sh  generate-full-db.sh  generate-sitemap-lastmod.sh  generate-sitemap.sh  pack.sh
other/android_message_template/: android_message.xml
other/errors/: 403.html  501.html  502.html
other/iptables/: info
other/message_template/: message.xml
other/private_policy/: polityka_prywatnosci.html
profiles/dev/config/: config.properties
profiles/template/config/: config.properties
profiles/test/config/: config.properties
sql/: ddb.sql  ddl-update1.sql  ddl-update10.sql  ddl-update11-2.sql  ddl-update11.sql  ddl-update12.sql  ddl-update13.sql  ddl-update14.sql  ddl-update15.sql  ddl-update16.sql  ddl-update17.sql  ddl-update18.sql  ddl-update19.sql  ddl-update2.sql  ddl-update3.sql  ddl-update4.sql  ddl-update5.sql  ddl-update6.sql  ddl-update7.sql  ddl-update8.sql  ddl-update9.sql  ddl.sql  drop.sql
src-db-generator/pl/idedyk/japanese/dictionary/web/dbgenerator/: DBGenerator.java
src/main/java/javax/xml/bind/annotation/: XmlElement.java  XmlSchemaType.java  XmlType.java
src/main/java/javax/xml/bind/annotation/adapters/: XmlJavaTypeAdapter.java
src/main/java/org/xdump/android/zinnia/: Zinnia.java
src/main/java/pl/idedyk/japanese/dictionary/web/common/: BreadcrumbGenerator.java  ClientInfo.java  LinkGenerator.java  ModifiedCheckHelper.java  Utils.java
src/main/java/pl/idedyk/japanese/dictionary/web/controller/: AdminController.java  AndroidController.java  AndroidRemoteDatabaseConnector.java  CommonController.java  DictionaryCommonController.java  ErrorController.java  FaviconIconController.java  InfoController.java  KanjiDictionaryController.java  RobotsController.java  SitemapController.java  StartController.java  SuggestionController.java  ThemeController.java  WordDictionaryController.java
src/main/java/pl/idedyk/japanese/dictionary/web/dictionary/: DictionaryManager.java  DirectoryIndexManager.java  DirectoryIndexManagerGenerator.java  WordDictionarySearchModelValidator.java  ZinniaManager.java
src/main/java/pl/idedyk/japanese/dictionary/web/filter/: FirewallFilter.java  HttpHeadFilter.java  RedirectByConfigFilter.java  RedirectCommonFilter.java  RedirectFilter.java  SetDefaultThemeFilter.java
src/main/java/pl/idedyk/japanese/dictionary/web/html/: A.java  B.java  Br.java  Button.java  Canvas.java  Div.java  FieldSet.java  Form.java  H.java  Hr.java  HtmlElementCommon.java  IHtmlElement.java  Img.java  Input.java  Label.java  Legend.java  Li.java  P.java  Pre.java  Script.java  Span.java  Table.java  Td.java  Text.java  TextArea.java  Tr.java  Ul.java
src/main/java/pl/idedyk/japanese/dictionary/web/logger/: LoggerErrorHandler.java  LoggerListener.java  LoggerSender.java
src/main/java/pl/idedyk/japanese/dictionary/web/mail/: MailSender.java
src/main/java/pl/idedyk/japanese/dictionary/web/mysql/: MySQLConnector.java
src/main/java/pl/idedyk/japanese/dictionary/web/queue/: QueueService.java
src/main/java/pl/idedyk/japanese/dictionary/web/report/: ReportGenerator.java
src/main/java/pl/idedyk/japanese/dictionary/web/schedule/: ScheduleTask.java
src/main/java/pl/idedyk/japanese/dictionary/web/service/: AndroidMessageService.java  AuthenticationService.java  ConfigService.java  ETagModifiedCheckService.java  GeoIPService.java  LdJsonService.java  MessageService.java  PageModifiedCheckService.java  SemaphoreService.java  StartAppService.java  UserAgentService.java
src/main/java/pl/idedyk/japanese/dictionary/web/sitemap/: SitemapGenerator.java  SitemapLastmodGenerator.java  SitemapManager.java
src/main/java/pl/idedyk/japanese/dictionary/web/spring/: AppConfig.java  SessionListener.java  (+4 more)
src/main/resources/: messages.properties  messages_special.properties
src/main/resources/log4j/: log4j.properties  log4j2.xml
src/main/resources/messages/: messages.properties  messages_special.properties
src/main/resources/xsd/: binding.xjb  config.xsd
src/main/resources/zinnia/sunos_x86_64/: libzinnia.so.0  libzinniajni.so.0
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  japanese-dictionary-web-servlet.xml  japaneseDictionaryWebTags.tld  web.xml
src/main/webapp/WEB-INF/pages/: admMissingWordsQueuePanel.jsp  admShowCurrentDailyReport.jsp  admShowGenericLogDetails.jsp  admShowMissingWordsQueueReport.jsp  admlogin.jsp  admpanel.jsp  applicationError.jsp  applicationError2.jsp  info.jsp  kanjiDictionary.jsp  kanjiDictionaryCatalog.jsp  kanjiDictionaryDetails.jsp  page304.jsp  page403.jsp  page404.jsp  page405.jsp  page410.jsp  page503.jsp  start.jsp  suggestion.jsp  wordDictionary.jsp  wordDictionaryCatalog.jsp  wordDictionaryCatalog2.jsp  wordDictionaryDetails.jsp  wordDictionaryNameCatalog.jsp  wordDictionaryNameCatalog2.jsp
src/main/webapp/WEB-INF/tags/: admTemplate.tag  catalogTemplate.tag  template.tag
src/main/webapp/css/bootstrap/: bootstrap-dark.css  bootstrap.css
src/main/webapp/css/datatables/: jquery.dataTables-dark.css
src/main/webapp/css/excite-bike/: jquery-ui-1.10.4.custom-dark.css  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/css/japanese-dictionary/: japanese-dictionary-common.css  japanese-dictionary-dark.css  japanese-dictionary.css
src/main/webapp/js/datatables/: polish.json
src/main/webapp/js/lazy-line-painter/: jquery.lazylinepainter-1.4.1-fm.js  jquery.lazylinepainter-1.4.1.js
tools/generate_search_requests_from_word_file/: generate_search_requests_from_word_file.py
tools/get_missings_word_from_log/: get_missing_words_from_log.py
tools/query_stat_gen/: queue_stat_gen.py
tools/query_to_csv/: query_to_csv.py
(+131 files in other folders)
