package pl.idedyk.japanese.dictionary.web.mysql.model;

public enum GenericLogOperationEnum {
	
	START_APP,
	
	START,
	FAVICON_ICON,
	ROBOTS_GENERATE,
	SITEMAP_GENERATE,
	
	WORD_DICTIONARY_START,
	WORD_DICTIONARY_AUTOCOMPLETE,
	WORD_DICTIONARY_SEARCH,
	WORD_DICTIONARY_DETAILS,
	
	KANJI_DICTIONARY_START,
	KANJI_DICTIONARY_AUTOCOMPLETE,
	KANJI_DICTIONARY_SEARCH,
	KANJI_DICTIONARY_RADICALS,
	KANJI_DICTIONARY_DETECT,
	KANJI_DICTIONARY_DETAILS,
	
	SUGGESTION_START,
	SUGGESTION_SEND,
	
	DAILY_REPORT,
	
	INFO,
	
	GENERAL_EXCEPTION;
}
