package pl.idedyk.japanese.dictionary.web.mysql.model;

public enum GenericLogOperationEnum {
	
	START_APP,
	
	START,
	FAVICON_ICON,
	ROBOTS_GENERATE,
	SITEMAP_GENERATE,
	
	WORD_DICTIONARY_START,
	WORD_DICTIONARY_AUTOCOMPLETE,
	WORD_DICTIONARY_SEARCH,
	WORD_DICTIONARY_DETAILS,
	
	WORD_DICTIONARY_CATALOG,
	
	WORD_DICTIONARY_NAME_DETAILS,
	WORD_DICTIONARY_NAME_CATALOG,
	
	KANJI_DICTIONARY_START,
	KANJI_DICTIONARY_AUTOCOMPLETE,
	KANJI_DICTIONARY_SEARCH,
	KANJI_DICTIONARY_RADICALS,
	KANJI_DICTIONARY_DETECT,
	KANJI_DICTIONARY_DETAILS,
	
	KANJI_DICTIONARY_CATALOG,
	
	SUGGESTION_START,
	SUGGESTION_SEND,
	
	ANDROID_SEND_MISSING_WORD,
	
	DAILY_REPORT,
	
	INFO,
	
	ADMIN_REQUEST,
	
	REDIRECT,
	
	GENERAL_EXCEPTION,
	PAGE_NO_FOUND_EXCEPTION,
	METHOD_NOT_ALLOWED_EXCEPTION;
}
