<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<JMnedict>
    <entry>
        <ent_seq>9999990</ent_seq>
        <k_ele>
            <keb>ＪＭｎｅｄｉｃｔ</keb>
        </k_ele>
        <r_ele>
            <reb>ジェイエムエヌイーディクト</reb>
            <romaji>jeiemuenuiidikuto</romaji>
        </r_ele>
        <trans>
            <name_type>work of art, literature, music, etc. name</name_type>
            <trans_det xml:lang="eng">Japanese-Multilingual Named Entity Dictionary Project - Creation Date: 2026-04-05</trans_det>
        </trans>
        <misc>
            <oldPolishJapaneseDictionary>
                <dictionaryEntryTypeList>WORD_WORK</dictionaryEntryTypeList>
                <uniqueKeyList>ＪＭｎｅｄｉｃｔ/ジェイエムエヌイーディクト/1</uniqueKeyList>
            </oldPolishJapaneseDictionary>
        </misc>
    </entry>
</JMnedict>
