use.external.static.files = false/true
use.external.static.path = http://www.example.com/

zinnia.arch = (linux_x86_64|sunos_x86_64)

zinnia.libzinnia = libzinnia.so
zinnia.libzinniajni = libzinniajni.so
