app.version = xxx
sitemap.lastmod = yyyy-mm-dd

base.server = http://www.example.com

use.google.analytics = false/true
use.google.analytics.code = XXXXXX
use.google.analytics.domain = localhost

google.plus.author.id = xxx
google.plus.page.id = xxx

use.external.static.files = false/true
use.external.static.path = http://www.example.com/

zinnia.arch = (linux_x86_64|sunos_x86_64)

zinnia.libzinnia = libzinnia.so
zinnia.libzinniajni = libzinniajni.so

mysql.url = jdbc:mysql://127.0.0.1:3306/database?characterEncoding=utf8
mysql.user = user
mysql.password = pasword
mysql.minPool = 1
mysql.maxPool = 20
mysql.maxSize = 30
mysql.idleTimeout = 10

mail.smtp.host = 127.0.0.1
mail.smtp.from = test-from@example.com
mail.smtp.to = test-to@example.com

admin.username = admin
admin.password = password
