<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>japaneseDictionaryWebTags</shortname>
	<tag>
		<name>findWordResultItemTableRow</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.FindWordResultItemTableRowTag</tagclass>
		<info>Generuje wiersz tabeli z wynikiem wyszukiwania slowek</info>
		<attribute>
			<name>findWordRequest</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailsLink</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailsLinkValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generateWordDictionaryDetails</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GenerateWordDictionaryDetailsTag</tagclass>
		<info>Generuje szczegoly slowa</info>
		<attribute>
			<name>dictionaryEntry</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 