<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>japaneseDictionaryWebTags</shortname>
	<tag>
		<name>findWordResultItemTableRow</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.FindWordResultItemTableRowTag</tagclass>
		<info>Generuje wiersz tabeli z wynikiem wyszukiwania slowek</info>
		<attribute>
			<name>findWordRequest</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>findKanjiResultItemTableRow</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.FindKanjiResultItemTableRowTag</tagclass>
		<info>Generuje wiersz tabeli z wynikiem wyszukiwania kanji</info>
		<attribute>
			<name>findKanjiRequest</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resultItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>generateWordDictionaryDetails</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GenerateWordDictionaryDetailsTag</tagclass>
		<info>Generuje szczegoly slowa</info>
		<attribute>
			<name>dictionaryEntry</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictionaryEntry2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forceDictionaryEntryType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generateKanjiDictionaryDetails</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GenerateKanjiDictionaryDetailsTag</tagclass>
		<info>Generuje szczegoly kanji</info>
		<attribute>
			<name>kanjiCharacterInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>suggestion</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.SuggestionTag</tagclass>
		<info>Zglaszanie sugestii</info>
	</tag>	
	<tag>
		<name>startInfo</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.StartInfoTag</tagclass>
		<info>Informacja poczatkowa</info>
	</tag>
	<tag>
		<name>handleException</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.HandleException</tagclass>
		<info>Lapanie bledow z JSP</info>
	</tag>
	<tag>
		<name>genericLogItemTableRowTag</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GenericLogItemTableRowTag</tagclass>
		<info>Generuje wiersz tabeli z wynikiem logow</info>
		<attribute>
			<name>genericLog</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generateGenericLogDetails</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GenerateGenericLogDetailsTag</tagclass>
		<info>Generuje szczegoly rekordu</info>
		<attribute>
			<name>genericLog</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>isRobot</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.IsRobotTag</tagclass>
		<info>Generuje zawartosc tylko dla robotow</info>
	</tag>
	<tag>
		<name>isMobile</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.IsMobileTag</tagclass>
		<info>Generuje zawartosc nie dla użytkowników telefonow</info>
		<attribute>
			<name>mobile</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generateSpellCheckerSuggestionList</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GenerateSpellCheckerSuggestionListTag</tagclass>
		<info>Generuje sugestie podczas wyszukiwania</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>spellCheckerSuggestionList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>getWebMessage</name>
		<tagclass>pl.idedyk.japanese.dictionary.web.taglib.GetWebMessageTag</tagclass>
		<info>Generuje zawartosc komunikatu dla użytkownika</info>
	</tag>
</taglib> 
