app.version = dev
#sitemap.lastmod = 2014-10-24T11:25+01:00

base.server = https://127.0.0.1:8443
new.server.name = 

use.google.analytics = false
use.google.analytics.code = XXXXXX
use.google.analytics.domain = localhost

google.plus.author.id = 111134833909320404217
google.plus.page.id = 116607849678024205946

bing.site.auth = XXX

#use.external.static.files = false
#use.external.static.path =

db.dir = /opt/apache-tomcat-8.0.8/webapps/ROOT-db

local.dir.job.queue = /opt/apache-tomcat-8.0.8/local-job-queue

db.arch.dir = /opt/apache-tomcat-8.0.8/db-arch

use.external.static.files = false
use.external.static.path = http://japonski-pomocnik-static.idedyk.pl

private.policy.url = http://127.0.0.1:8080/private_policy.html

zinnia.arch = linux_x86_64
#zinnia.arch = freebsd_10_x86_64

zinnia.libzinnia = libzinnia.so
zinnia.libzinniajni = libzinniajni.so

mysql.url = jdbc:mysql://127.0.0.1:3306/japdicweb?characterEncoding=utf8
mysql.user = japdicweb
mysql.password = japdicweb
mysql.minPool = 5
mysql.maxPool = 20
mysql.maxSize = 30
mysql.idleTimeout = 5

mail.smtp.host = localhost
mail.smtp.from = fmazurek2@localhost
mail.smtp.to = fmazurek@localhost

admin.username = admin
admin.password = password

admin.login.page.redirect.url = https://127.0.0.1:8443/admlogin
