app.version = dev

base.server = http://127.0.0.1:8080

use.google.analytics = false
use.google.analytics.code = XXXXXX
use.google.analytics.domain = localhost

#use.external.static.files = false
#use.external.static.path =

use.external.static.files = false
use.external.static.path = http://japonski-pomocnik-static.idedyk.pl

zinnia.arch = linux_x86_64

zinnia.libzinnia = libzinnia.so
zinnia.libzinniajni = libzinniajni.so

mysql.url = jdbc:mysql://127.0.0.1:3306/japdicweb?characterEncoding=utf8
mysql.user = japdicweb
mysql.password = japdicweb
mysql.minPool = 1
mysql.maxPool = 20
mysql.maxSize = 30
mysql.idleTimeout = 10

mail.smtp.host = localhost
mail.smtp.from = fmazurek2@localhost
mail.smtp.to = fmazurek@localhost
